{
  "name": "android-cluster-workers",
  "version": "1.0.0",
  "description": "Серверы обработки задач для Android кластера",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:performance": "node tests/performance.js",
    "test:memory": "node tests/memory-usage.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^7.5.9",
    "cors": "^2.8.5",
    "helmet": "^5.1.1",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0 <15"
  }
}
